{
  "name": "aws-s3-browser",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "lint": "yarn eslint ./src/**/* --ext .ts,.js,.vue",
    "lint:fix": "yarn eslint --fix ./src/**/* --ext .ts,.js,.vue",
    "test": "jest",
    "rebuild-deps": "electron-builder install-app-deps"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/mocks/fileMock.js",
      "\\.(css|less)$": "<rootDir>/mocks/styleMock.js"
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "json",
      "vue"
    ],
    "transform": {
      "\\.js$": "babel-jest",
      "\\.ts$": "babel-jest",
      ".*\\.(vue)$": "vue-jest"
    },
    "testURL": "http://localhost/"
  },
  "dependencies": {
    "element-ui": "^2.13.2",
    "source-map-support": "^0.5.16",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.3.0",
    "css-loader": "^5.0.0",
    "electron": "10.1.2",
    "electron-builder": "^22.4.1",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "electron-webpack-vue": "^2.4.0",
    "eslint": "^7.9.0",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-vue": "^7.0.0-beta.3",
    "jest": "^26.4.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "typescript": "^3.8.3",
    "vue-class-component": "^7.2.5",
    "vue-jest": "^3.0.7",
    "vue-property-decorator": "^9.0.0",
    "vue-template-compiler": "^2.6.12",
    "webpack": "~4.42.1"
  }
}
